<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.brojacsati.LogActivity" >

    <item
        android:id="@+id/isprazni_bazu"
        android:orderInCategory="100"
        android:title="@string/isprazni_bazu"
        app:showAsAction="never"/>

</menu>
